error_page 503 /maintenance.html;
location = /maintenance.html {
  alias /usr/share/nginx/html/maintenance.html;
  include /etc/nginx/sites-enabled/security-headers;
}


# Optional: Add Retry-After header
# add_header Retry-After 3600;



location ~ /nwp/?$ {
  return 301 /nwp/ICON-2I_SURFACE_PRESSURE_LEVELS;
}

location /nwp/ICON-2I_SURFACE_PRESSURE_LEVELS {
   alias /grib_extraction/;
   autoindex on;
}

location = /catalog.rdf {
    alias /catalog/catalog.rdf;
    default_type application/rdf+xml;
}

location /cms/content-manager {
    if (-f /etc/nginx/maintenance.flag.ui) {
      return 503;
    }
    set $cms "http://strapi:1337/content-manager";
    proxy_pass $cms;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
}

location ~ ^/cms/(?!content-manager)(.+) {
  if (-f /etc/nginx/maintenance.flag.ui) {
    return 503;
  }
  set $cms "http://strapi:1337/$1";
  proxy_pass $cms;
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_pass_request_headers on;
}